# assignment-rater

./: .gitignore  .project  README.md  pom.xml
src/main/java/nl/kleijwegt/entity/: Assignment.java  AssignmentFileType.java  AssignmentFolder.java  AssignmentQuestion.java
src/main/java/nl/kleijwegt/entity/ai/: AIModel.java  Message.java  Messages.java  Options.java  PromptRequest.java  PromptResponse.java  SimplePromptRequest.java  SimplePromptResponse.java
src/main/java/nl/kleijwegt/entity/github/: GHAssignment.java  GHClassroom.java  GHRepository.java  GHStudent.java  GHStudentAssignment.java
src/main/java/nl/kleijwegt/entity/github/classroom/: GHAssignment.java  GHClassroom.java  GHRepository.java  GHStudent.java  GHStudentAssignment.java
src/main/java/nl/kleijwegt/service/: AssignmentRaterService.java  GitHubService.java  JsonAssignmentService.java  OllamaService.java  PdfService.java
src/main/java/nl/kleijwegt/service/impl/: AssignmentRaterServiceImpl.java  GitHubServiceImpl.java  JsonAssignmentServiceImpl.java  OllamaServiceImpl.java  PdfServiceImpl.java
src/main/java/nl/kleijwegt/spring/: SpringApplicationContext.java
src/main/resources/: log4j2.xml
src/main/resources/assignment-files/: php_oefen_p03.json  php_tussentoets_p05.json  symfony_eindtoets_p07_2j.json  symfony_oefen_p07.json  symfony_tussentoets_p05.json  symfony_tussentoets_p07.json  symfony_tussentoets_p07_english_prompt.json
src/test/java/nl/kleijwegt/assignment/test/: AssignmentRaterFromFileTest.java  AssignmentRaterSingleRepositoryTest.java  AssignmentRaterTest.java
src/test/java/nl/kleijwegt/github/test/: GitHubConnectRepositoryTest.java  GithubServicePaginationTest.java  GithubServiceTest.java
src/test/java/nl/kleijwegt/json/test/: LoadAssignmentFromJsonTest.java
src/test/java/nl/kleijwegt/ollama/test/: OllamaPromptTest.java  OllamaSymfonyAssignmentTest.java  OllamaSymfonyAssignmentsTest.java
src/test/java/nl/kleijwegt/pdf/test/: PdfTest.java
src/test/resources/: applicationContext.xml
